<!DOCTYPE html>
{% load static %}
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>TecnoSell ¡Vender Nunca Fue Tan Facil !</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <script src="https://kit.fontawesome.com/026abbd815.js" crossorigin="anonymous"></script>

    <!-- Favicon -->
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Nunito&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Flaticon Font -->
    <link href="{% static "lib/flaticon/font/flaticon.css" %}" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static "lib/owlcarousel/assets/owl.carousel.min.css" %}" rel="stylesheet">
    <link href="{% static "lib/lightbox/css/lightbox.min.css" %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static "css/style.css" %}" rel="stylesheet">

    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid bg-light position-relative shadow">
        <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0 px-lg-5">
            <a href="" class="navbar-brand font-weight-bold text-secondary" style="font-size: 50px;">
                <img class="img-fluid mt-4" src={% static "img/ventaico.png" %} alt=""¨>
                <span class="text-primary">TecnoSell</span>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav font-weight-bold mx-auto py-0">
                    <a href="{% url 'index' %}" class="nav-item nav-link activTecnoSelle">Inicio</a>
                    <a href="{% url 'tiposventa' %}" class="nav-item nav-link">Tipos de Ventas</a>
                    <a href="{% url 'plataforma' %}" class="nav-item nav-link">Plataforma Comercial</a>
                    <a href="{% url 'plan' %}" class="nav-item nav-link">Técnicas</a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->--

     <!-- Recuadro -->
     <div class="container-fluid bg-primary mb-5">
        <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 400px">
            <h3 class="display-3 font-weight-bold text-white">Técnicas</h3>
        </div>
    </div>
    <!--  -->

     <!-- Inicio -->
     <div class="container-fluid pt-5">
        <div class="container">
            <div class="text-left pb-2">
                <p style="font-size:large">Actualmente hay tantas estrategias y tácticas diferentes por ello no se puede hablar de una única forma de hacerlo. No existe una única forma de vender, 
                    lo que sí debe estar presente en todo proceso de venta es el hecho de que dicho proceso hay que programarlo previamente, es decir, saber lo que se quiere conseguir y cómo se desea hacerlo. La venta es un proceso que implica la ejecución de gestiones previas y posteriores a la venta en sí. Es vital que el/la vendedor/a antes de contactar 
                    con un/a cliente/a determinado sepa lo que quiere conseguir y cómo conseguirlo.</p>
            </div>


            <div class="row">
                <div class="col-lg-12 mb-5">
                    <div class="card border-0 bg-light shadow-sm pb-2">
                        <div class="card-body text-center">
                            <h4 class="card-title"> Claves para que la llamada resulte satisfactoria</h4>
                        </div>
                        <ul>
                                    <li>Si es posible hay que hacer 
                                        una pregunta abierta y técnica cuya 
                                        contestación probable sea afirmativa y argumentada. </li>
                                    <li> Llamar en las horas claves. Si la primera vez no
                                         hay suerte resultará propicio preguntar al 
                                         secretario/a cuando sería el mejor momento.</li>
                                    <li>Ser persistente, insistir hasta conseguir 
                                        hablar con la persona deseada. </li>
                                    <li>Llamar desde un lugar adecuado, lejos de interrupciones y ruidos.</li>
                                </ul>
                         </div>
                </div>
            </div> 

            <div class="row">
                <div class="col-lg-12 mb-5">
                    <div class="card border-0 bg-light shadow-sm pb-2">
                        <div class="card-body text-center">
                            <h4 class="card-title"> Entrevista </h4>
                        </div>
                        <ul>
                            <li>Contacto y presentación </li>
                            <li>Sondeo</li>
                            <li>Negociación </li>
                            <li>Cierre</li>
                        </ul>
                    </div>  
                </div>
            </div>


            <div class="row">
                <div class="col-lg-12 mb-5">
                    <div class="card border-0 bg-light shadow-sm pb-2">
                        <div class="card-body text-center">
                            <h4 class="card-title"> Contacto y Presentación</h4>
                            <p style="font-size:large">Las primeras impresiones serán cruciales 
                                ya que éstas condicionan la actitud del cliente/a frente al 
                                vendedor/a durante la entrevista.
                                No olvidar que el objetivo de todo/a vendedor/a es captar la atención del cliente/a 
                                y predisponerlo/a
                                 favorablemente, ya que del buen o mal ambiente depende que la entrevista sea positiva o no</p>    
                        </div>
                    </div>
                </div>
            </div> 

            <div class="row">
                <div class="col-lg-12 mb-5">
                    <div class="card border-0 bg-light shadow-sm pb-2">
                        <div class="card-body text-center">
                            <h4 class="card-title">Sondeo</h4>
                            <p style="font-size:large">Permite averiguar los deseos y necesidades del cliente/a. 
                                La mejor forma de conocer consiste en preguntar, escuchar y observar. 
                                La posibilidad de preguntar al cliente/a es el arma más poderosa con 
                                la que cuenta el/la vendedor/a.</p>

                            </div>
                                
                                <ul>
                                    <li>Despierta el interés del cliente/a hacia lo que dice el/la vendedor/a.</li>
                                    <li>Hace pensar y reflexionar al cliente/a</li>
                                    <li>Consigue y proporciona información del cliente/a, de sus necesidades…  </li>
                                    <li>Dejar una tarjeta de visita, alguna muestra… datos que permitan al cliente/a localizarnos.</li>
                                    <li>No olvidar que el/la cliente/a puede estar interesado/a 
                                        en otros productos que tenga la empresa aunque no sean de nuestra competencia.</li>

                                </ul>
                                
                    </div>
                </div>
            </div> 

            <div class="row">
                <div class="col-lg-12 mb-5">
                    <div class="card border-0 bg-light shadow-sm pb-2">
                        <div class="card-body text-center">
                            <h4 class="card-title">Negociación</h4>
                            <p style="font-size:large">Las primeras impresiones serán cruciales 
                                ya que éstas condicionan la actitud del cliente/a frente al 
                                vendedor/a durante la entrevista.
                                No olvidar que el objetivo de todo/a vendedor/a es captar la atención del cliente/a 
                                y predisponerlo/a
                                 favorablemente, ya que del buen o mal ambiente depende que la entrevista sea positiva o no.</p>    
                        </div>
                        
                        
                        
                        <div class="card-body text-left">
                        <h4 class="card-title">Argumentación</h4>

                        <ol>
                            <li>Demostrar al cliente/a que el producto podrá darle beneficios, para ello deberá 
                                conocer muy bien el producto, ya que de este conocimiento dependerá sus argumentos.</li>
                            <li>Lograr que el/la cliente/a conozca los beneficios.</li>
                            <li>Superar las objeciones previsibles, para ello deberá hacer un inventario con todos los defectos del producto, ya 
                                que así podrá contrarrestar las objeciones del cliente/a y transformarlo en argumentos positivos. </li>
                            <li>Introducir las ventajas exclusivas del producto. El/la vendedor
                                /a deberá hacerse las siguientes preguntas ¿De qué se compone? ¿Para qué sirve?, ¿Cómo funciona?.</li>
                    
                        </ol>
        
                    </div>

                    <div class="card-body text-left">
                        <h4 class="card-title">Precio</h4>

                        <ol>
                            <li>Vender calidad: Describirle la calidad del producto ofertado, 
                                así como las prestaciones y uso que tiene. Convencer de que supone un ahorro más que un gasto.</li>
                            <li>Beneficios e inversiones: Ampliar la conversación hablando de la inversión a corto o medio plazo 
                                que supone el producto o servicio, así como sus beneficios empresariales o personales que reportarán. </li>
                            <li>Facilidades de pago: Si existen, es muy importante que se expliquen 
                                con total claridad todos los detalles, intereses, etc</li>
                    
                        </ol>
        
                    </div>



                    <div class="card-body text-left">
                        <h4 class="card-title">Demostración</h4>

                        <ol>
                            <li>Llamar su atención y mantenerla.</li>
                            <li>Da al cliente/a la oportunidad de familiarizarse no sólo con el producto sino con su utilidad. </li>
                            <li>Presentar una solución a su necesidad de forma activa</li>
                            <li>Favorecer y acelerar la toma de decisión</li>
                    
                        </ol>
        
                    </div>

                </div>
            </div> 


            <div class="row">
                <div class="col-lg-12 mb-5">
                    <div class="card border-0 bg-light shadow-sm pb-2">
                        <div class="card-body text-center">
                            <h4 class="card-title">Cierre</h4>
                            <p style="font-size:large">El cierre de la venta no debe considerarse como un ente aislado, sino como la continuación de las etapas del proceso de venta. La venta
                                 no se da por concluida mientras el/la cliente/a 
                                 no pronuncie palabras similares al “me lo llevo”.</p>    
                        </div>

                        <div class="card-body text-left">
                            <h4 class="card-title">5 fórmulas para cerrar</h4>
    
                            <ul>
                                <li><b> 1ª Fórmula:</b> Obtener la conformidad en detalles pequeños.</li>
                                <li><b> 2ª Fórmula:</b> Restringir la elección: a veces el/la cliente/a duda entre varios productos o alternativas. </li>
                                <li><b> 3ª Fórmula:</b> presentar ventajas o inconvenientes.</li>
                                <li><b> 4ª Fórmula:</b> Actuar como si el pedido ya estuviese hecho. El/la vendedor/a termina de rellenar la hoja de pedido, de acuerdo con lo desarrollado en la entrevista de venta, y se lo da al cliente/a para que lo firme.</li>
                                <li><b> 5ª Fórmula:</b> Solicitar directamente el pedido. El/la vendedor/a se lo pide abiertamente al cliente/a.</li>
                        
                            </ul>
            
                        </div>
                    </div>
                </div>
            </div>
            
            
            <div class="row">
                <div class="col-lg-12 mb-5">
                    <div class="card border-0 bg-light shadow-sm pb-2">
                        <div class="card-body text-left">
                            <h4 class="card-title">Despedida</h4> 
                    
                        
                            <p > Una vez que cerrada la venta lo siguiente debe 
                            ser la finalización de la entrevista. El/la vendedor/a deberá controlar sus emociones, ya que no puede correr el riesgo de demostrar 
                            euforia tras conseguir el cierre de la venta, pues causaría una mala impresión en el/la cliente/a.</p> 
                                
                            </div>
                                <ul>
                                    <li>Dar las gracias por haber sido recibido/a.</li>
                                    <li>Tratar de mantener un vínculo futuro con el/la cliente/a.</li>
                                    <li>Demostrar al cliente/a que está tratando con un/a profesional    </li>
                                    <li>Dejar una tarjeta de visita, alguna muestra… datos que permitan al cliente/a localizarnos.</li>
                                    <li>No olvidar que el/la cliente/a puede estar interesado/a 
                                        en otros productos que tenga la empresa aunque no sean de nuestra competencia.</li>

                                </ul>
                         
                        </div>
                    </div>
                </div>
            </div> 


            



</body>

</html>