<!DOCTYPE html>
{% load static %}
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>TecnoSell ¡Vender Nunca Fue Tan Facil !</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <script src="https://kit.fontawesome.com/026abbd815.js" crossorigin="anonymous"></script>

    <!-- Favicon -->
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Nunito&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Flaticon Font -->
    <link href="{% static "lib/flaticon/font/flaticon.css" %}" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static "lib/owlcarousel/assets/owl.carousel.min.css" %}" rel="stylesheet">
    <link href="{% static "lib/lightbox/css/lightbox.min.css" %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static "css/style.css" %}" rel="stylesheet">

    <link href="favicon.ico" rel="shortcut icon" type="ventaico.png" />
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid bg-light position-relative shadow">
        <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0 px-lg-5">
            <a href="" class="navbar-brand font-weight-bold text-secondary" style="font-size: 50px;">
                <img class="img-fluid mt-4" src={% static "img/ventaico.png" %} alt=""¨>
                <span class="text-primary">TecnoSell</span>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav font-weight-bold mx-auto py-0">
                    <a href="{% url 'index' %}" class="nav-item nav-link activTecnoSelle">Inicio</a>
                    <a href="{% url 'tiposventa' %}" class="nav-item nav-link">Tipos de Ventas</a>
                    <a href="{% url 'plataforma' %}"  class="nav-item nav-link">Plataforma Comercial</a>
                    <a href="{% url 'plan' %}" class="nav-item nav-link">Técnicas</a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->--

     <!-- Recuadro -->
     <div class="container-fluid bg-primary mb-5">
        <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 400px">
            <h3 class="display-3 font-weight-bold text-white">Plataforma Comercial</h3>
        </div>
    </div>
    <!--  -->



    <div class="row">
        <div class="col-lg-12 mb-5">
            <div class="card border-0 bg-light shadow-sm pb-2">
                <div class="card-body text-center">
                    <h4 class="card-title"> Plataforma de clientes</h4>
                    <p style="font-size: x-large">Esta plataforma la forman los/as clientes/as activos/as actuales</p>    
                </div>
            </div>
        </div>
    </div> 

    <div class="row">
        <div class="col-lg-12 mb-5">
            <div class="card border-0 bg-light shadow-sm pb-2">
                <div class="card-body text-center">
                    <h4 class="card-title"> Plataforma de potenciales clientes</h4>
                    <p style="font-size: x-large">Es el lugar de donde saldrán los nuevos/as clientes/as y de donde vendrán las ventas del futuro

                        El primer y básico requisito es “buscar nuevos clientes potenciales y hacerlo dando prioridad a los de más alto Potencial de Compra”.
La prioridad de Gestión debe centrarse en captar clientes/as por pequeña que sea su primera compra.
                    </p>    
                </div>
            </div>
        </div>
    </div> 








    


    
</body>

</html>