<!DOCTYPE html>
{% load static %}

<html lang="es">

<head>
    <meta charset="utf-8">
    <title>TecnoSell ¡Vender Nunca Fue Tan Facil !</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <script src="https://kit.fontawesome.com/026abbd815.js" crossorigin="anonymous"></script>

    <!-- Favicon -->
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Nunito&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Flaticon Font -->
    <link href="{% static "lib/flaticon/font/flaticon.css" %}" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static "lib/owlcarousel/assets/owl.carousel.min.css" %}" rel="stylesheet">
    <link href="{% static "lib/lightbox/css/lightbox.min.css" %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static "css/style.css" %}" rel="stylesheet">

    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid bg-light position-relative shadow">
        <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0 px-lg-5">
            <a href="" class="navbar-brand font-weight-bold text-secondary" style="font-size: 50px;">
                <img class="img-fluid mt-4" src={% static "img/ventaico.png" %} alt=""¨>
                <span class="text-primary">TecnoSell</span>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav font-weight-bold mx-auto py-0">
                    <a href="{% url 'index' %}" class="nav-item nav-link activTecnoSelle">Inicio</a>
                    <a href="{% url 'tiposventa' %}" class="nav-item nav-link">Tipos de Ventas</a>
                    <a href="{% url 'plataforma' %}" class="nav-item nav-link">Plataforma Comercial</a>
                    <a href="{% url 'plan' %}" class="nav-item nav-link">Técnicas</a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->--



     <!-- Recuadro -->
     <div class="container-fluid bg-primary mb-5">
        <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 400px">
            <h3 class="display-3 font-weight-bold text-white">Tipos de Ventas</h3>
        </div>
    </div>
    <!--  -->



     <!-- Inicio -->
     <div class="container-fluid pt-5">
        <div class="container">
            <div class="text-left pb-2">
                
                <h5 class="mb-4">Tipos de Ventas</h5>
            </div>
            <div class="row">
                <div class="col-lg-12 mb-5">
                    <div class="card border-0 bg-light shadow-sm pb-2">
                        <div class="card-body text-center">
                            <h4 class="card-title"> Venta Directa</h4>
                            <p style="font-size: x-large">Es una de las ventas que requiere mayor programación, planificación, preparación y astucia, se hace sin intermediarios/as y en caliente.
                                Es aquella en la que el vendedor/a se enfrenta, como en el montaje de una obra teatral, directamente al público, y en la que de su dominio, preparación, conocimiento del producto y habilidad para convencer dependen los resultados.
                                 La venta directa, como ninguna otra, necesita de profesionales con destrezas específicas, difíciles de encontrar en una persona común.
                                 Los productos o servicios ofertados pasan del fabricante al consumidor/a sin pasar por intermediarios/as. Esta venta directa tiene lugar fuera de un establecimiento mercantil de bienes y servicios directamente al consumidor/a,
                                  mediante la demostración personalizada por parte de un/a representante de la empresa vendedora</p>    
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-12 mb-5">
                    <div class="card border-0 bg-light shadow-sm pb-2">
                        <div class="card-body text-center">
                            <h4 class="card-title"> Venta a distancia</h4>
                            <p style="font-size: x-large">En este tipo de venta no existe contacto personal entre el vendedor y el comprador. Existen diversas modalidades entre ellas: 
                                <li><b> CATÁLOGO </b></li>
                            <p style="font-size: x-large">Modalidad de venta que suele utilizar el correo, mensajeros/as u otro medio
                                 de comunicación y transporte similar, para distribuir los catálogos y los 
                                 productos ofrecidos. La característica de este sistema es que el/la cliente potencial recibe un catálogo en su domicilio en el que se describen todos 
                                 los productos que pueden ser adquiridos y que contiene los formularios 
                                 para efectuar el pedido.</p>  
                        </div>
                    </div>
                </div>
            </div> 

            <div class="row">
                <div class="col-lg-12 mb-5">
                    <div class="card border-0 bg-light shadow-sm pb-2">
                        <div class="card-body text-center">
                            <h4 class="card-title"> Venta multinivel</h4>
                            <p style="font-size: x-large">Consiste en vender productos o servicios a personas que, 
                                después venden a otros/as 
                                (familiares, amigos/as, etc.) y, además, tratan de convencerlos/as 
                                para que ellos/as también vendan.</p>    
                        </div>
                    </div>
                </div>
            </div> 

            <div class="row">
                <div class="col-lg-12 mb-5">
                    <div class="card border-0 bg-light shadow-sm pb-2">
                        <div class="card-body text-center">
                            <h4 class="card-title"> Venta personal</h4>
                            <p style="font-size: x-large">Es la que se realiza 
                                a través de una relación personal entre el/la vendedor/a 
                                y el/la comprador/a. Existen dos formas:</p>    
                        </div>
                    </div>
                </div>
            </div> 
            

</body>

</html>